<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="결과값: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:layout_height="wrap_content" >

    </TextView>
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:id="@+id/result"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignBottom="@+id/textView1" />


    <Button
        android:id="@+id/zero"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:text="0" />
    <Button
        android:id="@+id/clr"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignBottom="@id/zero"
        android:layout_toRightOf="@id/zero"
        android:text="C" />
    <Button
        android:id="@+id/equal"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignBottom="@id/zero"
        android:layout_toRightOf="@id/clr"
        android:text="=" />
    <Button
        android:id="@+id/div"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignBottom="@id/zero"
        android:layout_toRightOf="@id/equal"
        android:text="/" />
    <Button
        android:id="@+id/one"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/zero"
        android:text="1" />
    <Button
        android:id="@+id/two"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_toRightOf="@id/one"
        android:layout_above="@id/clr"
        android:text="2" />
    <Button
        android:id="@+id/three"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_toRightOf="@id/two"
        android:layout_above="@id/equal"
        android:text="3" />
    <Button
        android:id="@+id/mul"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_toRightOf="@id/three"
        android:layout_above="@id/div"
        android:text="*" />
    <Button
        android:id="@+id/four"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/one"
        android:text="4" />
    <Button
        android:id="@+id/five"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/two"
        android:layout_toRightOf="@id/four"
        android:text="5" />
    <Button
        android:id="@+id/six"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/three"
        android:layout_toRightOf="@id/five"
        android:text="6" />
    <Button
        android:id="@+id/min"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/mul"
        android:layout_toRightOf="@id/six"
        android:text="-" />
    <Button
        android:id="@+id/seven"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/four"
        android:text="7" />
    <Button
        android:id="@+id/eight"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/five"
        android:layout_toRightOf="@id/seven"
        android:text="8" />
    <Button
        android:id="@+id/nine"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_above="@id/six"
        android:layout_toRightOf="@id/eight"
        android:text="9" />
    <Button
        android:id="@+id/plus"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:text="+"
        android:layout_above="@+id/min"
        android:layout_toEndOf="@+id/six" />
</RelativeLayout>